<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper | Hexa</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="body">
    <header>
        <span id="colorPicker">Color Flipper</span>
        <p><a href="simp.html">Simple</a> &emsp;&emsp;&emsp;| &emsp;&emsp;&emsp; Hex</p>
    </header>
    <main>
        <div id="container">
            <div id="color">
                <p>Background Color: <span id="colorName">#b9ddf8</span></p>
                <br>
                <br>
                <button id="generate">Generate Another Color</button>
            </div>
        </div>
    </main>
    <footer>
        <p>Feito por <a href="https://github.com/henriquelazzarino" target="_blank">Henrique A. Lazzarino</a></p>
    </footer>
    <script src="hex.js"></script>
</body>

</html>